.info_position {
  display: grid;
  grid-template-columns: repeat(auto-fit, 245px);
  justify-content: center;
  gap: 90px;
}
@media (max-width: 960px) {
  .info_position {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 80px;
  }
}
@media (max-width: 500px) {
  .info_position {
    display: grid;
    flex-wrap: wrap;
  }
}
.info_wrapper {
  text-align: center;
}
.ico {
  color: rgba(255, 255, 255, 0.5);
  font-size: 22px;
}
.info_title {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  opacity: 0.7;
  padding-top: 13px;
  padding-bottom: 10px;
}
.info_subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  opacity: 0.5;
}
